VITE_SUPABASE_PROJECT_ID="iugtpegzbzfthgyfiqlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Z3RwZWd6YnpmdGhneWZpcWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTY2NjYsImV4cCI6MjA3NjIzMjY2Nn0.CUvzzTRYneraNuEZdu-QtY97Mpxi820f4wnBBJ6dvKY"
VITE_SUPABASE_URL="https://iugtpegzbzfthgyfiqlq.supabase.co"
